spring.application.name=auth-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=9001
jwt.expiration=86400
jwt.secret=vmG1i21A0bYk0STjdJ2NKq6wNN9V2XM3HM5c0w7ZM4oWsYo7rzNq9S1KKKzfs1Ze
