spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Database Properties
spring.data.mongodb.uri=mongodb://localhost:27018/user_db

