# sync-videos

./: README.md
backend/: docker-compose.yml  pom.xml
backend/authentication-service/: pom.xml
backend/authentication-service/src/main/java/com/switix/authenticationservice/: AuthenticationServiceApplication.java
backend/authentication-service/src/main/resources/: application.properties
backend/authentication-service/src/test/java/com/switix/authenticationservice/: AuthControllerTests.java  AuthServiceTests.java  AuthenticationServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/switix/discoveryservice/: DiscoveryServiceApplication.java
backend/discovery-service/src/main/resources/: application.properties
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/switix/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/switix/gatewayservice/: GatewayServiceApplicationTests.java
backend/room-service/: pom.xml
backend/room-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/switix/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/switix/userservice/config/: MongoConfig.java
backend/user-service/src/main/java/com/switix/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/switix/userservice/exception/: UserNotfoundException.java
backend/user-service/src/main/java/com/switix/userservice/model/: AppUser.java  UserDto.java  UserRegisterRequest.java  UserResponse.java  UserRole.java  UserVO.java
backend/user-service/src/main/java/com/switix/userservice/repository/: AppUserRepository.java  UserRepository.java
backend/user-service/src/main/java/com/switix/userservice/service/: UserService.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/switix/userservice/: UserControllerTests.java  UserServiceApplicationTests.java  UserServiceTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/component/: Header.js  QueuedVideo.js  UserItem.js
frontend/src/constants/: RoomNotificationTypes.js
frontend/src/model/: RoomNotification.js
frontend/src/page/: ErrorPage.js  LandingPage.js  LoginPage.js  RegisterPage.js  RoomPage.js
frontend/src/redux/: store.js
frontend/src/redux/slice/: authSlice.js
frontend/src/service/: AuthService.js  api.js
(+39 files in other folders)
