spring.application.name=room-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8082
# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27018/room_db


