spring.application.name=room-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/room_db
